<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB News - Economia</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #3065ac;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000;
            color: #ffb6c1;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        article h2 {
            color: #4169e1;
        }
        article p {
            line-height: 1.6;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Economia</h1>
    </header>
    <nav>
	    <a href="index.html">Página inicial</a>
        <a href="politica.html">Política 🧑🏼‍💼</a>
        <a href="economia.html">Economia 💵</a>
        <a href="esportes.html">Esportes⛹️‍♂️</a>
        <a href="cultura.html">Cultura 🎬</a>
        <a href="tecnologia.html">Tecnologia 💻</a>
    </nav>
    <div class="container">
        <article>
            <h2>Mega-Sena pode pagar R$ 97 milhões nesta quinta-feira</h2>
            <p> 👉🏻 O concurso 2.691 da Mega-Sena pode pagar um prêmio de R$ 97 milhões para os acertadores das seis dezenas. O sorteio ocorre às 20h desta quinta-feira (22), em São Paulo.</p>
			<img src="https://s2-g1.glbimg.com/CPN2sKOjeTBTVH3X2QZf_8XBGR4=/0x0:1600x1067/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/H/i/BjMFSLTd68zGX2TBtUag/volantes-loterias-q98a7776-credito-marcelo-brandt-g1.jpg"  height="250" width="350" align="middle">
            <p>No concurso da última terça (20), ninguém levou o prêmio máximo.</p>
			<p>A aposta mínima para a Mega-Sena custa R$ 5 e pode ser realizada também pela internet, até as 19h.</p>
        </article>
        <article>
            <h2>Em discurso de despedida no Senado, Dino diz que atuará com 'imparcialidade' e 'isenção' no STF</h2>
            <p> 👉🏻 Em discurso de despedida no Senado, nesta terça-feira (20), Flávio Dino (PSB-MA) afirmou que atuará com "coerência", "imparcialidade" e "isenção" no Supremo Tribunal Federal (STF).</p>
			<img src="https://s2-g1.glbimg.com/zprdTABS9K7L5DjhE-2n8wFANKw=/0x0:1365x2047/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/t/S/QDdxqiTfKElqSZC5bgmA/53540758147-13e9fd69f4-k-1-.jpg" height="370" width="270">
            <p>Indicado por Lula, ele assumirá uma cadeira na Corte na próxima quinta-feira (22).</p>
			<p>"No Supremo Tribunal Federal, onde estarei nas próximas 48 horas, terei coerência, coerência com essa visão que aqui manifesta", afirmou Dino.</p>
			<p>"Esperem de mim imparcialidade e isenção. Esperem de mim fiel cumprimento à Constituição e à lei. Nunca esperem de mim prevaricação. Nunca esperem de mim não cumprir meus deveres legais", completou.</p>
			<p>No discurso, Flávio Dino – que já foi deputado, ministro da Justiça e governador do Maranhão – deixou em aberto a possibilidade de voltar à carreira política depois que se aposentar do STF.</p>
        </article>
    </div>
    <footer>
        &copy; 2024 SB News. All rights reserved.
    </footer>
</body>
</html>
