<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do almoço!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5edff; /* Lilás claro */
            color: #4b0082; /* Indigo escuro para o texto */
        }
        header {
            background-color: #9370db; /* Lilás médio para o cabeçalho */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do almoço!</h1>
    </header>
    <div class="container">
        <h2>Sobre</h2>
        <p>É a hora do almoço do bebê \o/ Hora de levantar dessa cadeira e descansar um tiquinho! </p>
        <h2>Contato</h2>
        <p>Tô te esperando <3 </p>
    </div>
</body>
</html>
